@font-face {
    font-family: 'Droid Naskh';
    src: url('normal/droid-naskh-normal.eot');
    src: url('normal/droid-naskh-normal.otf') format('opentype');
    src: local('☺'),
    local('Droid Arabic Naskh'),
    url('normal/droid-naskh-normal.woff') format('woff'),
    url('normal/droid-naskh-normal.ttf') format('truetype'),
    url('normal/droid-naskh-normal.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Droid Naskh';
    src: url('bold/droid-naskh-bold.eot');
    src: url('bold/droid-naskh-bold.otf') format('opentype');
    src: local('☺'),
    local('Droid Arabic Naskh'),
    url('bold/droid-naskh-bold.woff') format('woff'),
    url('bold/droid-naskh-bold.ttf') format('truetype'),
    url('bold/droid-naskh-bold.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}